# todo-RESTful-API

./: .gitignore  .project  README.md  pom.xml
src/: module-info.java
src/auth/: Main.java
src/auth/adapter/inbound/web/: AuthController.java  UserController.java
src/auth/adapter/outbound/persistence/: InMemoryUserAdapter.java
src/auth/adapter/outbound/security/: FakeTokenProviderAdapter.java  JwtTokenProviderAdapter.java  SimplePasswordHasherAdapter.java
src/auth/application/port/inbound/: UserAuthenticationUseCase.java  UserRegistrationUseCase.java
src/auth/application/port/outbound/: PasswordHasherPort.java  TokenProviderPort.java  UserRepositoryPort.java
src/auth/application/service/: UserAuthenticationService.java  UserRegistrationService.java
src/auth/authentication/: AuthenticationStrategy.java  TokenBasedAuthenticationStrategy.java
src/auth/config/: AppConfig.java
src/auth/domain/: Password.java  User.java
src/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/auth/repository/: UserRepository.java
src/auth/repository/impl/: InMemoryUserRepo.java
src/auth/security/: PasswordHasher.java  SimpleHasher.java
src/auth/service/: UserService.java
src/auth/token/: TokenProvider.java
src/auth/token/impl/: FakeTokenProvider.java
src/main/java/io/github/cqyll/todoapi/: Main.java  MainTest.java
src/main/java/io/github/cqyll/todoapi/config/: AppConfig.java
src/main/java/io/github/cqyll/todoapi/domain/: Password.java  User.java
src/test/java/io/github/cqyll/todoapi/: ApiFlowTest.java
(+33 files in other folders)
